spring.application.name=profiler

server.port=8999

file.input.source=inputsource/

elasticsearch.clustername=docker-cluster
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.port2=9200

elasticsearch.index.name=user
elasticsearch.user.type=undefine


# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster

# Kafka configs
kafka.server=localhost
kafka.port=9092
kafka.topic.selections.csv=selections-csv-topic
kafka.topic.clicks.csv=clicks-csv-topic

logging.level.com.lvs.profiler=DEBUG
